server {
       listen 443 ssl;
       listen [::]:443 ssl;

       server_name alexishayat.me;

       root /var/www/public;
       index index.php index.html;

       # Headers
       add_header X-Frame-Options SAMEORIGIN;
       add_header X-Content-Type-Options nosniff;

       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remort_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_buffering off;
       proxy_request_buffering off;

       location / {
                try_files $uri $uri/ /index.php?$query_string;
       }

       location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass alexishayat-me-php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       }

       location ~ /\.ht {
               deny all;
       }

       location @extensionless-php {
               rewrite ^(.*)$ $1.php last;
       }

       ssl_certificate /etc/nginx/ssl/fullchain.pem;
       ssl_certificate_key /etc/nginx/ssl/privkey.pem;
}
